namespace :craft do

	desc "Set up directory structure on remote server"
	task :setup do
		on roles(:app) do
			# Setup directory structure on server
			execute "mkdir -p #{fetch(:deploy_to)}{releases,shared}"
			execute "chown #{fetch(:deploy_as)} #{fetch(:deploy_to)}"
			execute "chmod g+s #{fetch(:deploy_to)}"
			execute "mkdir -p #{fetch(:deploy_to)}shared/assets"
			execute "mkdir -p #{fetch(:deploy_to)}shared/assets/imgs"
			execute "mkdir -p #{fetch(:deploy_to)}shared/fonts"
			execute "mkdir -p #{fetch(:deploy_to)}shared/craft"
			execute "mkdir -p #{fetch(:deploy_to)}shared/craft/storage"
			execute "mkdir -p #{fetch(:deploy_to)}db_backups"

			# Download craft and move app directory into shared
			execute "wget http://buildwithcraft.com/latest.zip?accept_license=yes"
			execute "mv latest.zip?accept_license=yes #{fetch(:deploy_to)}latest.zip"
			execute "cd #{fetch(:deploy_to)}"
			execute "unzip #{fetch(:deploy_to)}latest.zip -d #{fetch(:deploy_to)}craft-zip"
			execute "rm #{fetch(:deploy_to)}latest.zip"
			execute "mv #{fetch(:deploy_to)}craft-zip/craft/app #{shared_path}/craft/app"
			execute "rm -R #{fetch(:deploy_to)}craft-zip"
			execute "chmod -R 774 #{shared_path}/craft"
			execute "chmod -R 777 #{shared_path}/assets"
		end
	end

	desc "Sync assets and font folders between local and remote"
	task :sync_assets do
		run_locally do
			roles(:all).each do |role|
				execute :rsync, "-vzOa root@#{role.hostname}:#{shared_path}/assets/ public/assets"
				execute :rsync, "-vzOa public/assets/ root@#{role.hostname}:#{shared_path}/assets"
				execute :rsync, "-vzOa root@#{role.hostname}:#{shared_path}/fonts/ public/fonts"
				execute :rsync, "-vzOa public/fonts/ root@#{role.hostname}:#{shared_path}/fonts"
			end
		end
	end

	desc "Pull everything down from an environment (db and assets)"
	task :pull do
		invoke 'db:pull'
		invoke 'craft:sync_assets'
	end

	desc "Push everything to an environment (db and assets)"
	task :push do
		invoke 'db:push'
		invoke 'craft:sync_assets'
	end

end